org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid = vinery
maven_group = satisfyu
minecraft_version = 1.19.2
forge_version = 43.2.0

mod_version = 1.1.7.1

architectury_version=6.3.49
rei_version=9.1.572
cloth_config_version=8.2.88
farmersDelight=3999157

